<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Api.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Publisher.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="EventStreams.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
     <PackageReference Include="Ply" Version="0.1.8" />
  </ItemGroup>
</Project>
